{
	"folders": [
		{
			"path": "MainApp"
		},
		{
			"path": "TestApp"
		},
		{
			"path": "Dependencies"
		},
		{
			"path": "Scripts"
		}
	],
	"settings": {
		"al.packageCachePath": "..\\",
		"navertical.IgnoreVerification": true
	}
}