{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Your own server",
            "server": "http://BC",
            "serverInstance": "NAV",
            "authentication": "Windows",
            "startupObjectId": 18,
            "schemaUpdateMode": "Synchronize"
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "PowerShell Launch Current File",
            "script": "${file}",
            "args": [],
            "cwd": "${file}"
        }
    ]
}